Prerequisites:
    1. CUDA 8.0 & CUDnn 5.1
        Follow 1 - 2 in tensorflow_setup_from_sources.guide

Installation:
1. install docker:
    sudo apt-get update
    sudo apt-get install linux-image-extra-$(uname -r) linux-image-extra-virtual
    sudo apt-get install apt-transport-https ca-certificates
    sudo apt-key adv --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys 58118E89F3A912897C070ADBF76221572C52609D
    sudo vi /etc/apt/sources.list.d/docker.list
        https://apt.dockerproject.org/repo ubuntu-trusty main

    sudo apt-get update
    sudo apt-get purge lxc-docker
    sudo apt-cache policy docker-engine
    sudo apt-get install docker-engine
    sudo service docker start
    sudo docker run hello-world

    sudo groupadd docker
    sudo usermod -aG docker $USER

2. Install nvidia-docker:
    #install
    wget -P /tmp https://github.com/NVIDIA/nvidia-docker/releases/download/v1.0.0-rc.3/nvidia-docker_1.0.0.rc.3-1_amd64.deb
    sudo dpkg -i /tmp/nvidia-docker*.deb && rm /tmp/nvidia-docker*.deb

    #check installation
    nvidia-docker run --rm nvidia/cuda nvidia-smi


3. Run tensorflow in docker container
    #docker with tensorflow and gpu support
    nvidia-docker run -it -p 8888:8888 gcr.io/tensorflow/tensorflow:latest-gpu

    #cpu only!
    docker run -it -p 8888:8888 gcr.io/tensorflow/tensorflow